SOT2_URL=https://Mingadinga.github.io/shout_out_to_2024/
EMAIL_LOGGING_URL=https://asia-northeast3-organic-area-409503.cloudfunctions.net/email-logging-sot2
KAKAO_SHARE_APP_KEY=020c8175480318452e496ff782fbef89
KAKAO_SHARE_JS_KEY=84947c20cdd6f8b0df7260f024ee5bc3
